# second-task-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/epam/client/: App.java
client/src/main/java/com/epam/client/config/: Client.java
client/src/test/java/com/epam/client/: AppTest.java
proto-module/: pom.xml
proto-module/src/main/java/com/epam/proto/config/: PingPongService.proto
proto-module/src/test/java/com/epam/proto/: AppTest.java
server/: pom.xml
server/src/main/java/com/epam/server/: App.java  PingPongServiceImpl.java
server/src/test/java/com/epam/server/: AppTest.java
src/main/java/com/epam/secondtaskservice/: App.java
